apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugImplementation project(':anddown')
    releaseImplementation 'com.commonsware.cwac:anddown:0.4.0'
}

android {
    compileSdkVersion 27

  defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'am64-v8a'
            universalApk true
        }
    }
}
